info face="Anonymous Pro Bold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuenteMarcador.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=40   xadvance=27   page=0    chnl=0 
char id=33      x=452  y=83   width=10   height=33   xoffset=6    yoffset=9    xadvance=27   page=0    chnl=0 
char id=34      x=485  y=116  width=18   height=14   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=35      x=368  y=116  width=25   height=24   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=36      x=203  y=0    width=27   height=42   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0 
char id=37      x=230  y=0    width=26   height=36   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=38      x=27   y=48   width=27   height=35   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=39      x=0    y=143  width=9    height=14   xoffset=7    yoffset=9    xadvance=27   page=0    chnl=0 
char id=40      x=0    y=0    width=17   height=48   xoffset=4    yoffset=3    xadvance=27   page=0    chnl=0 
char id=41      x=17   y=0    width=18   height=48   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0 
char id=42      x=393  y=116  width=25   height=24   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=43      x=343  y=116  width=25   height=24   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=44      x=447  y=116  width=13   height=16   xoffset=4    yoffset=35   xadvance=27   page=0    chnl=0 
char id=45      x=50   y=143  width=25   height=7    xoffset=-1   yoffset=26   xadvance=27   page=0    chnl=0 
char id=46      x=503  y=116  width=8    height=8    xoffset=7    yoffset=34   xadvance=27   page=0    chnl=0 
char id=47      x=153  y=0    width=25   height=42   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=48      x=0    y=48   width=27   height=35   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=49      x=382  y=83   width=21   height=33   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=50      x=271  y=48   width=24   height=34   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=51      x=383  y=0    width=25   height=35   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=52      x=403  y=83   width=25   height=33   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=53      x=295  y=48   width=26   height=34   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=54      x=408  y=0    width=26   height=35   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=55      x=428  y=83   width=24   height=33   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=56      x=434  y=0    width=26   height=35   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=57      x=460  y=0    width=25   height=35   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=58      x=495  y=83   width=8    height=24   xoffset=7    yoffset=18   xadvance=27   page=0    chnl=0 
char id=59      x=462  y=83   width=14   height=33   xoffset=3    yoffset=18   xadvance=27   page=0    chnl=0 
char id=60      x=476  y=83   width=19   height=27   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0 
char id=61      x=460  y=116  width=25   height=16   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=62      x=0    y=116  width=18   height=27   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=63      x=321  y=48   width=21   height=34   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=64      x=485  y=0    width=26   height=35   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=65      x=342  y=48   width=29   height=33   xoffset=-3   yoffset=9    xadvance=27   page=0    chnl=0 
char id=66      x=371  y=48   width=24   height=33   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=67      x=256  y=0    width=26   height=35   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=68      x=395  y=48   width=25   height=33   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=69      x=420  y=48   width=23   height=33   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=70      x=443  y=48   width=23   height=33   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=71      x=282  y=0    width=26   height=35   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=72      x=466  y=48   width=23   height=33   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=73      x=489  y=48   width=17   height=33   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0 
char id=74      x=54   y=48   width=25   height=34   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=75      x=0    y=83   width=24   height=33   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=76      x=24   y=83   width=23   height=33   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=77      x=47   y=83   width=23   height=33   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=78      x=70   y=83   width=23   height=33   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=79      x=308  y=0    width=27   height=35   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=80      x=93   y=83   width=24   height=33   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=81      x=97   y=0    width=27   height=43   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=82      x=117  y=83   width=25   height=33   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=83      x=335  y=0    width=24   height=35   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=84      x=142  y=83   width=25   height=33   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=85      x=79   y=48   width=23   height=34   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=86      x=167  y=83   width=29   height=33   xoffset=-3   yoffset=9    xadvance=27   page=0    chnl=0 
char id=87      x=196  y=83   width=29   height=33   xoffset=-3   yoffset=9    xadvance=27   page=0    chnl=0 
char id=88      x=225  y=83   width=26   height=33   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=89      x=251  y=83   width=26   height=33   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=90      x=277  y=83   width=24   height=33   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=91      x=35   y=0    width=13   height=47   xoffset=8    yoffset=4    xadvance=27   page=0    chnl=0 
char id=92      x=178  y=0    width=25   height=42   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=93      x=48   y=0    width=14   height=47   xoffset=2    yoffset=4    xadvance=27   page=0    chnl=0 
char id=94      x=418  y=116  width=29   height=20   xoffset=-3   yoffset=9    xadvance=27   page=0    chnl=0 
char id=95      x=50   y=143  width=25   height=7    xoffset=-1   yoffset=39   xadvance=27   page=0    chnl=0 
char id=96      x=9    y=143  width=16   height=13   xoffset=4    yoffset=6    xadvance=27   page=0    chnl=0 
char id=97      x=18   y=116  width=24   height=26   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=98      x=102  y=48   width=24   height=34   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=99      x=42   y=116  width=25   height=26   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=100     x=126  y=48   width=24   height=34   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=101     x=67   y=116  width=26   height=26   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=102     x=150  y=48   width=21   height=34   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0 
char id=103     x=359  y=0    width=24   height=35   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=104     x=301  y=83   width=23   height=33   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=105     x=324  y=83   width=17   height=33   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0 
char id=106     x=124  y=0    width=21   height=43   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=107     x=341  y=83   width=24   height=33   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=108     x=365  y=83   width=17   height=33   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0 
char id=109     x=144  y=116  width=25   height=25   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=110     x=169  y=116  width=23   height=25   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=111     x=93   y=116  width=26   height=26   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=112     x=171  y=48   width=24   height=34   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=113     x=195  y=48   width=24   height=34   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=114     x=192  y=116  width=26   height=25   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=115     x=119  y=116  width=25   height=26   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=116     x=219  y=48   width=26   height=34   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=117     x=218  y=116  width=23   height=25   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=118     x=241  y=116  width=25   height=24   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=119     x=266  y=116  width=27   height=24   xoffset=-2   yoffset=18   xadvance=27   page=0    chnl=0 
char id=120     x=293  y=116  width=26   height=24   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=121     x=245  y=48   width=26   height=34   xoffset=-2   yoffset=18   xadvance=27   page=0    chnl=0 
char id=122     x=319  y=116  width=24   height=24   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=123     x=62   y=0    width=18   height=47   xoffset=3    yoffset=4    xadvance=27   page=0    chnl=0 
char id=124     x=145  y=0    width=8    height=42   xoffset=8    yoffset=4    xadvance=27   page=0    chnl=0 
char id=125     x=80   y=0    width=17   height=47   xoffset=2    yoffset=4    xadvance=27   page=0    chnl=0 
char id=126     x=25   y=143  width=25   height=13   xoffset=-1   yoffset=23   xadvance=27   page=0    chnl=0 
kernings count=0
